# Database settings
PGDATABASE=postgres
PGHOST=db
PGPASSWORD=""
PGPORT=5432
PGUSER=postgres

# ALLOWED_HOSTS can be a comma-delimited string/list of host names
ALLOWED_HOSTS=localhost

# Set DJANGO_DEBUG = 0 to turn off Debug
DJANGO_DEBUG=1

# Don't use this secret key in production obviously
SECRET_KEY="top-secret"

GITHUB_TOKEN=

# AWS_ACCESS_KEY_ID="changeme"
# AWS_SECRET_ACCESS_KEY="changeme"
# BUCKET_NAME="boost.revsys.dev"

STATIC_CONTENT_AWS_ACCESS_KEY_ID="changeme"
STATIC_CONTENT_AWS_SECRET_ACCESS_KEY="changeme"
STATIC_CONTENT_BUCKET_NAME="stage.boost.org.v2"
STATIC_CONTENT_REGION="us-east-2"
STATIC_CONTENT_AWS_S3_ENDPOINT_URL="https://s3.us-east-2.amazonaws.com"

# Mailman database settings
HYPERKITTY_DATABASE_NAME=""
DATABASE_URL="postgresql://postgres@db:5432/postgres"
DATABASE_TYPE="postgres"
DATABASE_CLASS="mailman.database.postgresql.PostgreSQLDatabase"
HYPERKITTY_API_KEY="changeme!"
MAILMAN_ADMIN_USER=""
MAILMAN_ADMIN_EMAIL=""
SERVE_FROM_DOMAIN=localhost

# Celery settings
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

CALENDAR_API_KEY=changeme

# terraform vars for google cloud oauth credential creation for local dev use
TF_VAR_google_cloud_email=
TF_VAR_google_organization_domain=
# TF_VAR_google_cloud_project_name=localboostdev  # needs to change once destroyed and needed again within 30 days

# existing defaults are noted here for overriding
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SLACK_BOT_TOKEN=changeme
DEBUG_TOOLBAR=True
# uncomment whichever is appropriate for your editor
# currently only pycharm is supported, vscode kept for example of alternative options
# PYTHONBREAKPOINT=pycharm_debugger.set_trace
# PYTHONBREAKPOINT=vscode_debugger.set_trace
