[pytest]
DJANGO_SETTINGS_MODULE=config.test_settings
addopts = --reuse-db --no-migrations
norecursedirs = .git config node_modules scss static templates static_deploy
                uploads frontend media kube docker config content .github .pytest_cache
python_files = test_*.py
